worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=60m use_temp_path=off;
    proxy_buffering on;

    log_format cache_debug 'CACHE: $upstream_cache_status - URL: $scheme://$host$request_uri';

    access_log /var/log/nginx/cache_debug.log cache_debug;
    error_log /var/log/nginx/error.log crit;


    server {
        listen 80;

        location / {
            proxy_pass http://flask:5000;
        }

        location ~* \.(svg|css|js|jpg|jpeg|png|gif|ico|woff2?|ttf|eot|otf|mp4|webm|ogg|avi|mov|mkv|json|xml)(\?.*)?$ {
            proxy_pass http://flask:5000;
            proxy_cache my_cache;

            proxy_cache_valid 200 302 10m;
            proxy_cache_methods GET;

            proxy_cache_lock off;
            proxy_cache_key "$scheme://$host$uri";

            proxy_hide_header Date;
            proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;

            proxy_cache_revalidate on;
            proxy_cache_background_update on;

            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_404;

            add_header X-Cache $upstream_cache_status;
        }
    }
}
